launch_status failed=1 1654260099000000000
launch_status broken=0 1654260099000000000
launch_status passed=2 1654260099000000000
launch_status skipped=0 1654260099000000000
launch_status unknown=0 1654260099000000000
launch_time duration=53123 1654260099000000000
launch_time min_duration=222 1654260099000000000
launch_time max_duration=13838 1654260099000000000
launch_time sum_duration=17869 1654260099000000000
launch_problems product_defects=1 1654260099000000000
launch_retries retries=4 1654260099000000000
launch_retries run=3 1654260099000000000
